FROM node:20-slim AS builder

RUN npm install -g pnpm

WORKDIR /app
COPY explorer/package.json explorer/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY explorer/ .
RUN pnpm build

FROM node:20-slim

RUN npm install -g pnpm

WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["pnpm", "start"]
